spring.application.name=user-keycloak
spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:http://localhost:8888

keycloak.auth-server-url=http://localhost:8181
keycloak.realm=ecommerce
keycloak.resource=api-gateway
keycloak.credentials.secret=JuUxDv9unOsittzD8206bEFxT7ZAueYX
